# Spring Configuration
spring.profiles.active=dev

# Clerk
REACT_APP_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:8081
PORT=3000
NODE_ENV=development
